AAC(6')-I;aacA1
PC1 beta-lactamase (blaZ);blaZ
CMY-4
CMY-6;LAT-3
CMY-111
CTX-M-2
CTX-M-15;UOE-1
CTX-M-24
CTX-M-55;CTX-M-57
CTX-M-129
KPC-2;KPC-1
KPC-4
KPC-6
NDM-5
NDM-6
SHV-1;PIT-2
SHV-5;CAZ-4
TEM-1;RTEM-1;TEM-1B;TEM-98
TEM-156
TEM-169
VIM-1
VIM-2
MCR-1.1
ermB;ermBC;erm;ermBP;ermBZ1;ermAM;ermP;ermBZ2;ermIP;ermAMR;erm2
QnrAS
QnrA1
QnrA2
QnrA3
QnrA4
QnrA5
QnrA6
QnrA7
QnrB1
QnrB2
QnrB3
QnrB4
QnrB5
QnrB6
QnrB7
QnrB8
QnrB9
QnrB10
QnrB11
QnrB12
QnrB13
QnrB14
QnrB15
QnrB16
QnrB17
QnrB18
QnrB19
QnrB20
QnrB21
QnrB22
QnrB23
QnrB24
QnrB25
QnrB26
QnrB27
QnrB28
QnrB29
QnrB30
QnrB31
QnrB32
QnrB33
QnrB34
QnrB35
QnrB36
QnrB37
QnrB38
QnrB39
QnrB40
QnrB41
QnrB42
QnrB43
QnrB44
QnrB45
QnrB46
QnrB47
QnrB48
QnrB49
QnrB50
QnrB54
QnrB55
QnrB56
QnrB57
QnrB58
QnrB59
QnrB60
QnrB61
QnrB62
QnrB64
QnrB65
QnrB66
QnrB67
QnrB68
QnrB69
QnrB70
QnrB71
QnrB72
QnrB73
QnrB74
tetM
dfrA1;dfr1
dfrA5
dfrA12
dfrA14
dfrA15
dfrA17
dfrA25
vanYA
vanYB
vanYD
vanYF
vanYG1
vanYM
vanA
sul1
